# mini-game-scores

./: Readme.md  pom.xml
mini-game-scores-concurrency-test/: pom.xml
mini-game-scores-concurrency-test/src/main/java/org/minigame/: MiniGameConcurrencyTestApplication.java
mini-game-scores-concurrency-test/src/main/java/org/minigame/worker/: LoginWorker.java  RankingWorker.java  ScoreWorker.java
mini-game-scores-server/: pom.xml
mini-game-scores-server/src/main/java/org/minigame/: MiniGameScoresApplication.java
mini-game-scores-server/src/main/java/org/minigame/configuration/: Actions.java  Controller.java  HttpDispatcherHandler.java  HttpHelper.java  HttpStatus.java  MiniGameException.java  MiniGameHttpServer.java  MiniGameResponse.java  PurgeTask.java  RootContext.java  Service.java
mini-game-scores-server/src/main/java/org/minigame/score/: Score.java  ScoreController.java  ScoreRepository.java  ScoreService.java
mini-game-scores-server/src/main/java/org/minigame/session/: Session.java  SessionController.java  SessionRepository.java  SessionService.java
mini-game-scores-server/src/main/resources/: application.properties
mini-game-scores-server/src/test/java/org/minigame/: ApplicationTestingUtils.java
src/main/java/: MiniGameScoresApplication.java
src/main/java/org/minigame/: Action.java  Controller.java  ControllerFactory.java  HttpDispatcherHandler.java  HttpHelper.java  HttpStatus.java  MiniGameScoresApplication.java  RootContext.java
src/main/java/org/minigame/configuration/: Action.java  Controller.java  HttpDispatcherHandler.java  HttpHelper.java  HttpStatus.java  MiniGameHttpServer.java  Repository.java  RootContext.java
src/main/java/org/minigame/level/: LevelController.java
src/main/java/org/minigame/score/: ScoreService.java
src/main/java/org/minigame/session/: Session.java  SessionController.java  SessionService.java
src/main/java/org/minigame/user/: UserController.java
src/test/java/org/minigame/: ApplicationTestingUtils.java  ConcurrencyTest.java  HttpDispatcherHandlerTest.java  SessionControllerIntegrationTest.java  SessionControllerTest.java  SessionServiceIntegrationTest.java  SessionServiceTest.java
src/test/java/org/minigame/configuration/: HttpDispatcherHandlerTest.java
src/test/java/org/minigame/session/: SessionControllerTest.java  SessionServiceIntegrationTest.java  SessionServiceTest.java
(+11 files in other folders)
